<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Unity Performance Benchmark Report</title>
<script src="Chart.bundle.js"></script>
<link rel="stylesheet" href="styles.css">
<style>
canvas {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
</style>
<script>
var failColor = "rgba(255, 99, 132,0.5)";
var passColor = "rgba(54, 162, 235,0.5)";
var baselineColor = "rgb(255, 159, 64)";
function showTestConfiguration() {
	var x = document.getElementById("testconfig");
	var t = document.getElementById("toggleconfig");
	var img = t.childNodes[0];
	if (x.style.display === "" || x.style.display === "none") {
x.style.display = "block";
	document.getElementById("toggleconfig").innerHTML= (img.outerHTML || "") + "Hide Test Configuration";
	} else {
x.style.display = "none";
	var img = t.childNodes[0];
	document.getElementById("toggleconfig").innerHTML= (img.outerHTML || "") + "Show Test Configuration";
	}
}
function toggleCanvasWithNoFailures() {
	var x = document.getElementsByClassName("nofailures");
              for(var i = 0; i < x.length; i++)
              {
	    if (x[i].style.display === "none") {
    x[i].getAttribute('style');
    x[i].removeAttribute('style');
	    } else {
    x[i].style.display = "none";
	    }
	}
}
var testRuns = [['Sequential','02-13-2020','3:41:15 PM'], ['Parallel','02-13-2020','3:42:15 PM']];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Aggregated_Values = ['1562.90', '2029.90'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Median_Values = ['1562.90', '2029.90'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Min_Values = ['1558.30', '1961.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Max_Values = ['1587.40' ,'2173.30'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Average_Values = ['1566.13' ,'2028.91'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Stdev_Values = ['7.56' ,'43.56'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_Baseline_Values = ['1562.90' ,'1562.90'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Aggregated_Values = ['102.00', '154.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Median_Values = ['102.00', '154.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Min_Values = ['102.00', '152.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Max_Values = ['102.00' ,'156.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Average_Values = ['102.00' ,'153.90'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Stdev_Values = ['0.00' ,'1.08'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Baseline_Values = ['102.00' ,'102.00'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Aggregated_Values = ['187.90', '780.50'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Median_Values = ['187.90', '780.50'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Min_Values = ['186.20', '756.80'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Max_Values = ['242.40' ,'968.80'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Average_Values = ['189.85' ,'791.91'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Stdev_Values = ['9.83' ,'41.07'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_Baseline_Values = ['187.90' ,'187.90'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Aggregated_Values = ['14.00', '43.00'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Median_Values = ['14.00', '43.00'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Min_Values = ['14.00', '42.00'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Max_Values = ['14.00' ,'44.00'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Average_Values = ['14.00' ,'42.73'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Stdev_Values = ['0.00' ,'0.51'];
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Baseline_Values = ['14.00' ,'14.00'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Aggregated_Values = ['3118.40', '3246.70'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Median_Values = ['3118.40', '3246.70'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Min_Values = ['3108.20', '3071.40'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Max_Values = ['3140.20' ,'3587.40'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Average_Values = ['3120.19' ,'3250.54'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Stdev_Values = ['8.42' ,'85.57'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_Baseline_Values = ['3118.40' ,'3118.40'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Aggregated_Values = ['202.00', '268.00'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Median_Values = ['202.00', '268.00'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Min_Values = ['202.00', '265.00'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Max_Values = ['202.00' ,'273.00'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Average_Values = ['202.00' ,'267.73'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Stdev_Values = ['0.00' ,'1.36'];
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Baseline_Values = ['202.00' ,'202.00'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Aggregated_Values = ['393.30', '1152.20'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Median_Values = ['393.30', '1152.20'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Min_Values = ['390.40', '1104.20'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Max_Values = ['396.00' ,'1198.50'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Average_Values = ['393.06' ,'1150.26'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Stdev_Values = ['1.53' ,'20.15'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_Baseline_Values = ['393.30' ,'393.30'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Aggregated_Values = ['27.00', '73.00'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Median_Values = ['27.00', '73.00'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Min_Values = ['27.00', '72.00'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Max_Values = ['27.00' ,'75.00'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Average_Values = ['27.00' ,'72.80'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Stdev_Values = ['0.00' ,'0.79'];
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Baseline_Values = ['27.00' ,'27.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Aggregated_Values = ['6247.70', '6646.20'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Median_Values = ['6247.70', '6646.20'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Min_Values = ['6227.70', '6380.60'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Max_Values = ['6263.10' ,'6947.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Average_Values = ['6246.16' ,'6631.44'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Stdev_Values = ['10.11' ,'138.80'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_Baseline_Values = ['6247.70' ,'6247.70'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Aggregated_Values = ['402.00', '497.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Median_Values = ['402.00', '497.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Min_Values = ['402.00', '493.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Max_Values = ['402.00' ,'501.00'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Average_Values = ['402.00' ,'496.87'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Stdev_Values = ['0.00' ,'1.89'];
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Baseline_Values = ['402.00' ,'402.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Aggregated_Values = ['784.40', '1478.20'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Median_Values = ['784.40', '1478.20'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Min_Values = ['780.70', '1420.90'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Max_Values = ['803.10' ,'1512.90'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Average_Values = ['785.49' ,'1475.77'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Stdev_Values = ['5.00' ,'21.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_Baseline_Values = ['784.40' ,'784.40'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Aggregated_Values = ['52.00', '96.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Median_Values = ['52.00', '96.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Min_Values = ['52.00', '94.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Max_Values = ['52.00' ,'98.00'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Average_Values = ['52.00' ,'96.13'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Stdev_Values = ['0.00' ,'0.88'];
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Baseline_Values = ['52.00' ,'52.00'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Aggregated_Values = ['12484.60', '14027.30'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Median_Values = ['12484.60', '14027.30'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Min_Values = ['12440.00', '13345.90'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Max_Values = ['12531.80' ,'14791.60'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Average_Values = ['12484.84' ,'14025.14'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Stdev_Values = ['19.96' ,'273.29'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_Baseline_Values = ['12484.60' ,'12484.60'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Aggregated_Values = ['802.00', '939.00'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Median_Values = ['802.00', '939.00'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Min_Values = ['802.00', '915.00'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Max_Values = ['802.00' ,'947.00'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Average_Values = ['802.00' ,'931.57'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Stdev_Values = ['0.00' ,'13.16'];
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Baseline_Values = ['802.00' ,'802.00'];
var PlayModeTests_SplineTest_GenerateSpline_100__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_12__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_200__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, passColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_25__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_400__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, passColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_50__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_800__Time_data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Microsecond",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_Baseline_Values,
type: 'line'}
	]
};
var PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data = {
	labels: testRuns,
	datasets: [{
backgroundColor: [passColor, failColor],
borderWidth: 1,
label: "Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Aggregated_Values
	}
	,{
borderColor: baselineColor,
backgroundColor: baselineColor,
borderWidth: 2,
fill: false,
pointStyle: 'line',
label: "Baseline Time_GC__",
legend: {
display: true,
},
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Baseline_Values,
type: 'line'}
	]
};
window.onload = function() {
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_100__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_100__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_100__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_100__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_100__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_100__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_100__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_100__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_12__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_12__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_12__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_12__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_12__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_12__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_12__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_12__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_200__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_200__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_200__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_200__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_200__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_200__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_200__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_200__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_25__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_25__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_25__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_25__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_25__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_25__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_25__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_25__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_400__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_400__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_400__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_400__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_400__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_400__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_400__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_400__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_50__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_50__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_50__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_50__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_50__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_50__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_50__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_50__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_800__Time = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_800__Time').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_800__Time = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_800__Time, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_800__Time_data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_800__Time_Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.1']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Microsecond"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time"
}
}
	});
	
Chart.defaults.global.elements.rectangle.borderColor = '#fff';
var ctxPlayModeTests_SplineTest_GenerateSpline_800__Time_GC__ = document.getElementById('PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__').getContext('2d');
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__ = new Chart(ctxPlayModeTests_SplineTest_GenerateSpline_800__Time_GC__, {
type: 'bar',
data: PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data,
options: {
tooltips:
{
mode: 'index',
callbacks: {
title: function(tooltipItems, data) {
var color = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data.datasets[0].backgroundColor[tooltipItems[0].index];
return tooltipItems[0].xLabel + (color === failColor ? " regressed" : " within threshold");},
beforeFooter: function(tooltipItems, data) {
var std = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Stdev_Values[tooltipItems[0].index];
var footermsg = ['Threshold: 0.15']; footermsg.push('Standard deviation: ' + std); footermsg.push('Sample count: 30'); return footermsg;},
},
footerFontStyle: 'normal'
},
legend: { display: true},
maintainAspectRatio: false,
scales: {
	yAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Median Time_GC__"
},
ticks: {
suggestedMax: .001,
suggestedMin: .0
}
	}],
	xAxes: [{
display: true,
scaleLabel:
{
    display: true,
    labelString: "Result File / Execution Time"
}
	}]
},
responsive: true,
responsiveAnimationDuration: 0,
title: {
	display: true,
	text: "Time_GC__"
}
}
	});
	
	document.getElementById('MinButton').addEventListener('click', function()
	{
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_100__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_12__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_200__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_25__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_400__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_50__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.options.scales.yAxes[0].scaleLabel.labelString = "Min Microsecond";
PlayModeTests_SplineTest_GenerateSpline_800__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Min Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Min_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.update();
var a = document.getElementById('MinButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MaxButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
	 });
	document.getElementById('MaxButton').addEventListener('click', function()
	{
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_100__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_12__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_200__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_25__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_400__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_50__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.options.scales.yAxes[0].scaleLabel.labelString = "Max Microsecond";
PlayModeTests_SplineTest_GenerateSpline_800__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Max Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Max_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.update();
var a = document.getElementById('MaxButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MedianButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
	 });
	document.getElementById('MedianButton').addEventListener('click', function()
	{
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_100__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_12__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_200__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_25__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_400__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_50__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.options.scales.yAxes[0].scaleLabel.labelString = "Median Microsecond";
PlayModeTests_SplineTest_GenerateSpline_800__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Median Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Median_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.update();
var a = document.getElementById('MedianButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('AverageButton');
d.style.backgroundColor = "#3e6892";
	 });
	document.getElementById('AverageButton').addEventListener('click', function()
	{
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_100__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_100__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_12__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_12__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_200__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_200__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_25__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_25__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_400__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_400__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_50__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_50__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.options.scales.yAxes[0].scaleLabel.labelString = "Average Microsecond";
PlayModeTests_SplineTest_GenerateSpline_800__Time_data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time.update();
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.options.scales.yAxes[0].scaleLabel.labelString = "Average Time_GC__";
PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___data.datasets[0].data = PlayModeTests_SplineTest_GenerateSpline_800__Time_GC___Average_Values;
window.PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__.update();
var a = document.getElementById('AverageButton');
a.style.backgroundColor = "#2196F3";
var b = document.getElementById('MinButton');
b.style.backgroundColor = "#3e6892";
var c = document.getElementById('MaxButton');
c.style.backgroundColor = "#3e6892";
var d = document.getElementById('MedianButton');
d.style.backgroundColor = "#3e6892";
	 });
};
</script>
</head>
<body>
<table class="titletable">
<tr><td class="logocell"><img src="UnityLogo.png" alt="Unity" class="logo"></td></tr>
<tr><td class="titlecell"><div class="title"><h1>Performance Benchmark Report</h1></div></td></tr>
</table>
<table class="testconfigtable"><tr><td class="flex">
<div class="toggleconfigwrapper"><button id="toggleconfig" class="button" onclick="showTestConfiguration()"><image class="warning" src="warning.png" alt="Mismatched test configurations present."></img>Show Test Configuration</button><span class="configwarning"><div class="fieldname">Metadata not available for any of the test runs.</div></span></div><a title="Help" class="help" href="https://github.com/Unity-Technologies/PerformanceBenchmarkReporter/wiki" target="_blank"><div class="helpwrapper"></div></a>
</td></tr>
<tr><td>
<div id="testconfig" class="testconfig">
<div><hr/></div><div class="typename">PlayerSystemInfo</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
<div><hr/></div><div class="typename">PlayerSettings</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
<div><hr/></div><div class="typename">ScreenSettings</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
<div><hr/></div><div class="typename">QualitySettings</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
<div><hr/></div><div class="typename">BuildSettings</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
<div><hr/></div><div class="typename">EditorVersion</div><div><hr/></div>
<div class="systeminfo"><pre>
<div class="fieldname">Metadata not available for any of the test runs.</div>
</pre></div>
</div></div>
</td></tr>
</table><table class="statMethodTable">
<tr><td><div class="showedfailedtests">
<label id="hidefailed" class="containerLabel">Show failed tests only
<input type="checkbox" onclick="toggleCanvasWithNoFailures()">
<span class="checkmark"></span></label></div></td></tr>
<tr><td><div class="buttonheader">Select statistical method</div><div class="buttondiv"><button id="MinButton" class="button">Min</button></div>&nbsp<div class="buttondiv"><button id="MaxButton" class="button">Max</button></div>&nbsp<div class="buttondiv"><button id="MedianButton" class="initialbutton">Median</button></div>&nbsp<div class="buttondiv"><button id="AverageButton" class="button">Average</button></div></td></tr>
</table>
<table class="visualizationTable">
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_100_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_100__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_100__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_12_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_12__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_12__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_200_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr class="nofailures"><td class="chartcell nofailures"><div id="container" class="container nofailures">
<canvas class="nofailures canvas" id="PlayModeTests_SplineTest_GenerateSpline_200__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_200__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_25_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_25__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_25__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_400_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr class="nofailures"><td class="chartcell nofailures"><div id="container" class="container nofailures">
<canvas class="nofailures canvas" id="PlayModeTests_SplineTest_GenerateSpline_400__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_400__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_50_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_50__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_50__Time_GC__"></canvas>
</div></td></tr>
<tr >
<td class="testnamecell"><div class="testname "><p><h5>Test Name:</h5></p><p><h3>PlayModeTests_SplineTest_GenerateSpline_800_</h3></p></div></td></tr>
<tr><td></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_800__Time"></canvas>
</div></td></tr>
<tr><td class="chartcell"><div id="container" class="container">
<canvas class="canvas" id="PlayModeTests_SplineTest_GenerateSpline_800__Time_GC__"></canvas>
</div></td></tr>
</table>
</body>
</html>
